<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="875.0" prefWidth="900.0" spacing="20" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportViewController">
   <children>
      <Pane prefHeight="904.0" prefWidth="900.0">
         <children>
            <Separator layoutX="-5.0" layoutY="12.0" prefHeight="5.0" prefWidth="900.0" />
            <Separator layoutX="-14.0" layoutY="73.0" prefHeight="5.0" prefWidth="900.0" />
            <Label layoutX="285.0" layoutY="30.0" text="Inventory Report Window">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
            <TableView fx:id="inventoryTable" layoutX="48.0" layoutY="101.0" prefHeight="179.0" prefWidth="804.0">
              <columns>
                <TableColumn fx:id="productID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="productName" prefWidth="125.0" text="Product Name" />
                  <TableColumn fx:id="productDescription" minWidth="0.0" prefWidth="200.0" text="Description" />
                  <TableColumn fx:id="onHandQty" minWidth="0.0" prefWidth="100.0" text="Hand Qty" />
                  <TableColumn fx:id="onOrderQty" minWidth="0.0" prefWidth="100.0" text="Order Qty" />
                  <TableColumn fx:id="minStockLevel" minWidth="0.0" prefWidth="100.0" text="Min. Stock" />
                  <TableColumn fx:id="maxStockLevel" minWidth="0.0" prefWidth="100.0" text="Max Stock" />
              </columns>
            </TableView>
            <Button layoutX="335.0" layoutY="301.0" mnemonicParsing="false" onAction="#exportInventoryHandler" prefHeight="42.0" prefWidth="221.0" text="Export Inventory Levels" />
            <Button layoutX="804.0" layoutY="30.0" mnemonicParsing="false" onAction="#closeReportHandler" prefHeight="30.0" prefWidth="74.0" text="Close" />
            <TableView fx:id="poTable" layoutX="48.0" layoutY="372.0" prefHeight="179.0" prefWidth="804.0">
               <columns>
                  <TableColumn fx:id="poProductId" prefWidth="275.0" text="Product Id" />
                  <TableColumn fx:id="poQuantity" minWidth="0.0" prefWidth="241.0" text="Ordered Quantity" />
                  <TableColumn fx:id="orderDate" minWidth="0.0" prefWidth="286.0" text="Date" />
               </columns>
            </TableView>
            <Button layoutX="341.0" layoutY="574.0" mnemonicParsing="false" onAction="#exportPOHandler" prefHeight="42.0" prefWidth="221.0" text="Export Purchase Orders" />
            <TableView fx:id="salesTable" layoutX="48.0" layoutY="652.0" prefHeight="114.0" prefWidth="804.0">
               <columns>
                  <TableColumn fx:id="productID11" prefWidth="175.0" text="ID" />
                  <TableColumn fx:id="productName11" prefWidth="191.0" text="Product Id" />
                  <TableColumn fx:id="productDescription11" minWidth="0.0" prefWidth="199.0" text="Ordered Quantity" />
                  <TableColumn fx:id="onHandQty11" minWidth="0.0" prefWidth="238.0" text="Date" />
               </columns>
            </TableView>
            <Button layoutX="348.0" layoutY="798.0" mnemonicParsing="false" onAction="#exportSalesHandler" prefHeight="42.0" prefWidth="221.0" text="Export Sales " />
         </children>
      </Pane>
   </children>
</VBox>
